NODE_ENV = production
VITE_Ol3D_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0NzM3MWFhYS0xMjNlLTQ3MTMtODFjZS0xZjMzM2I5NGZiYTEiLCJpZCI6MTMwODE4LCJpYXQiOjE2ODQwNzM3Mjl9.UYu4kBialPo19dcvosHzZTpg2BD1zkFQnjCD78YiiYo
VITE_TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4YTRmZDljZi1lNjUzLTQ0ZTAtYTA5NC01Y2FlNjRkODNjZWEiLCJpZCI6MTMwODE4LCJpYXQiOjE3MTMwOTY3OTR9.6647vqfUu9CiaW_R4vgMZ9FbjPwm7t0rdXRLcbyyQfY
VITE_APP_URL = /Map_Demo/
VITE_APP_TITLE=新竹縣部落安全防減災
VITE_BUILD_TARGET = /WebMaps/
VITE_BASE_PATH=/WebMaps/